NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>

DATABASE_URL=<SUPABASE_DATABASE_URL>
DIRECT_DATABASE_URL=<SUPABASE_DIRECT_DATABASE_URL>